# MONGO_URI=mongodb+srv://root:PuMNf1SGqxzaBZ9H@clusterdev.1q7l4.mongodb.net/livechat?retryWrites=true&w=majority&useNewUrlParser=true&useUnifiedTopology=true
MONGO_URI=mongodb://localhost:27017/admin_panel
IP_INFO_TOKEN=5d26e644d50e19